APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_PORT=80

LOG_CHANNEL=stack

###################################################
#################### DATABASE #####################
###################################################

    # Look in config/database.php
    # Example: dev.cms
    DB_DEFAULT_CONNECTION=

    DB_DRIVER=mysql
    DB_PORT=3306

### Dev
# CMS
    DB_HOST_CMS_DEV=pet_city_db
    DB_NAME_CMS_DEV=dev_cms
    DB_USER_CMS_DEV=pet_city
    DB_PASS_CMS_DEV=pet_city
# User
    DB_HOST_USER_DEV=pet_city_db
    DB_NAME_USER_DEV=dev_user
    DB_USER_USER_DEV=pet_city
    DB_PASS_USER_DEV=pet_city
# Stats
    DB_HOST_STATS_DEV=pet_city_db
    DB_NAME_STATS_DEV=dev_stats
    DB_USER_STATS_DEV=pet_city
    DB_PASS_STATS_DEV=pet_city

### Stage
# CMS
    DB_HOST_CMS_STAGE=pet_city_db
    DB_NAME_CMS_STAGE=stage_cms
    DB_USER_CMS_STAGE=pet_city
    DB_PASS_CMS_STAGE=pet_city
# User
    DB_HOST_USER_STAGE=pet_city_db
    DB_NAME_USER_STAGE=stage_user
    DB_USER_USER_STAGE=pet_city
    DB_PASS_USER_STAGE=pet_city
# Stats
    DB_HOST_STATS_STAGE=pet_city_db
    DB_NAME_STATS_STAGE=stage_stats
    DB_USER_STATS_STAGE=pet_city
    DB_PASS_STATS_STAGE=pet_city

### Live
# CMS
    DB_HOST_CMS_LIVE=pet_city_db
    DB_NAME_CMS_LIVE=live_cms
    DB_USER_CMS_LIVE=pet_city
    DB_PASS_CMS_LIVE=pet_city
# User
    DB_HOST_USER_LIVE=pet_city_db
    DB_NAME_USER_LIVE=live_user
    DB_USER_USER_LIVE=pet_city
    DB_PASS_USER_LIVE=pet_city
# Stats
    DB_HOST_STATS_LIVE=pet_city_db
    DB_NAME_STATS_LIVE=live_stats
    DB_USER_STATS_LIVE=pet_city
    DB_PASS_STATS_LIVE=pet_city

###################################################

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=pet_city_cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=pet_city

USER_CACHE_HOST=pet_city_cache
USER_CACHE_PORT=6379
USER_CACHE_DB=1
USER_CACHE_PASSWORD=pet_city

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Shop Admin
SHOP_ADMIN_IFRAME_SRC=/storage/ShopAdmin/index.html

# HTTP Server
HTTP_SERVER_URL_DEV=
HTTP_SERVER_URL_STAGE=
HTTP_SERVER_URL_LIVE=
HTTP_SERVER_SECRET=D6YwSqAYzTPgqsWuE63IM4AOBNwOT4rPJm8Q0LDsjUZ5jT8MqxtH4SvOaDv0

# Web Hook Server
WEB_HOOK_SERVER_URL=http://localhost/

# Sentry
SENTRY_LARAVEL_DSN=

#PC1
PC1_CMS_URL=https://cms-dev.wuzy.net
PC1_SECRET=
